@import "variables.less";

.menu-container {
  background: @main-color;
}

#nav {
  display: table;
  padding: 0px;
  margin-bottom: 0px;
  > li {
    background: @main-color;
    text-align: center;
    cursor: pointer;
    list-style: none;
    border-right: 1px #e6ffe6 solid;
    position: relative;
    display: table-cell;
    width: 1%;
    color: @white;
    ul li ul {
      left: 100%;
      white-space: nowrap;
    }
  }
  > li:last-of-type {
    border: 0px @white solid;
  }
  ul li {
    width: 100%;
    display: block;
    border-top: 1px @white solid;
    border-left: none;
    border-right: none;
    background: @main-color;
    position: relative;
  }
  li:hover {
    background: @main-color-lighter;
    > a, {
      color: white;
      text-decoration: none;
    }
    > ul {
      display: block;
      position: absolute;
      z-index: 1000;
      left: 0;
    }
  }
}

ul#nav li ul {
  display: none;
  padding: 0px;
}

#nav li {
  color: @white;
}

#nav > li a {
  color: @white;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  padding: 8px 5px 8px 5px;
  font-size: 16px;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.slicknav_menu {
  display: none;
}

.mobile_buttons {
  float: right;
  display: none;
}

.flexslider {
  margin-bottom: 20px;
  .slides > li {
    max-height: 500px;
    overflow: hidden;
    text-align: center;
  }
  .slides img {
    max-width: 1500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.flex-direction-nav {
  a {
    height: 50px;
  }
  a:before {
    color: @main-color;
  }
}

//-----------------------------------------------------------------------------------------------------------------------------------
h1, h2, h3 {
  margin: 0;
}

a {
  color: @main-color;
}

a:hover {
  color: @main-color;
}

h2 {
  color: @main-color;
  font-size: 20px;
}

.logo {
  max-width: 50%;
  max-height: 90px;
}

.header {
  margin: 10px 0 10px 0;
}

.footer {
  margin: 30px 0 0 0;
}

.header-content {
  margin-top: 20px;
  float: right;
}

.header-button, .sidebar-button {
  float: right;
  padding: 12px 12px;
  font-size: 16px;
  margin-left: 5px;
  margin-bottom: 10px;
}

.post-content {
  margin: 30px 0 0 0;
}

.full-width-element {
  width: 100%;
}

.subscription-box {
  height: 50px;
  margin-bottom: 10px;
  text-align: center;
}

.article {
  figure {
    float: left;
    margin-right: 10px;
    clear: both;
    img {
      width: 140px;
    }
  }

  section {
    overflow: auto;
    display: block;
    min-height: 120px;
  }

  .meta-data {
    margin-top: 2px;
    margin-bottom: 5px;
  }

  span {
    color: @grey-text;
  }
}

.article-body {
  figure {
    float: left;
    margin-right: 10px;
    clear: both;
    img {
      width: 140px;
    }
  }

  section {
    overflow: auto;
    display: block;
    min-height: 120px;
  }

  .meta-data {
    margin-top: 2px;
    margin-bottom: 5px;
  }

  span {
    color: @grey-text;
  }
}

.feature-article {
  figure {
    img {
      width: 100%;
    }
  }
  section {
    overflow: auto;
    display: block;
    min-height: 120px;
  }
}

.block-header {
  border-bottom: 1px dashed @grey-dark;
  margin-bottom: 10px;
  div {
    background-color: #c85c19;
    height: 10px;
  }

  h3 {
    margin: 10px 0 10px 0;
    color: #c85c19;
  }
}

.mission {
  font-size: 28px;
  color: #c85c19;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 767px) {

  .feature-article figure {
    float: left;
    margin-right: 10px;
    clear: both;
  }

  .feature-article figure a img {
    width: 140px;
  }

  .mission {
    font-size: 24px;
  }

}

@media screen and (max-width: 40em) {
  .js #nav {
    display: none;
  }

  .header-button, {
    display: none;
  }

  .js .slicknav_menu {
    display: block;
  }

  .mobile_buttons {
    display: block;
  }

  .mission {
    font-size: 18px;
  }
}
